# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:3000/apartment/updateProgTemp
Content-Type: application/json

{
  "id": "cucina",
  "type": "cucina",
  "progTemp": 16,
  "sensor": {
    "id": "s:7d:01:8b:07:a9:da"
  },
  "heatAct": {
    "id": "ha:8b:f9:46:17:40:c2",
    "status": "OFF"
  },
  "coolAct": {
    "id": "ca:66:33:f7:6a:1f:6b",
    "status": "OFF"
  }
}

###
